Categories.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 90%;
    background-image: linear-gradient(to bottom, rgb(46, 46, 46), rgb(50, 157, 179) 100%);
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 30px 50px rgba(50, 157, 179, 0.5);
    border-radius: 20px; 

    margin: auto;
    /* margin: 0 50px; */
    overflow: hidden;
    
  }
  
  .row {

    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
    /* padding: 0 10px; */
    /* background-color: red; */
    height: 100%;
    width: 100%;
  }
  
  .shop {
    width: 50%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  
  .shop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
  }
  
  .images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    height: 100%;
    width: 50%;

  }
  
  .up,
  .down {
    border-radius: 20px; 
    overflow: hidden; 
  }
  
  .up img,
  .down img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; 
    
}
  
  .down {
    display: flex;
    gap: 10px;
  }
  
  .downLeft,
  .downRight {
    width: 50%;
  }
  
  .downLeft img,
  .downRight img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
  
  @media screen and (min-width: 1200px) {
    .row {
      max-width: 1200px;
    }
  }
  
  